![img](preview.png?raw=true "preview")

### visual modification of [manu](https://github.com/manu-febie)'s build of slstatus.
if i remember correctly i only changed colors and some displayed info.
in the future i plan to update this repo with my very own build, but for now this has to suffice
